# csc13001-tic-tac-toe

./: Package.appxmanifest  WinUI Learn.csproj  WinUI Learn.sln  app.manifest
App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinUI Learn.csproj  WinUI Learn.sln
App/Views/: CaroPage.xaml  CaroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CaroBotAlgorithm/: CaroBotAlgorithm.csproj  IAlgorithm.cs
EasyBotAlgorithm/: EasyAlgorithm.cs  EasyBotAlgorithm.csproj
HardBotAlgorithm/: HardAlgorithm.cs  HardBotAlgorithm.csproj
MediumBotAlgorithm/: MediumAlgorithm.cs  MediumBotAlgorithm.csproj
Properties/: launchSettings.json
Views/: Ex1Page.xaml  Ex1Page.xaml.cs  Ex2Page.xaml  Ex2Page.xaml.cs  Ex3Page.xaml  Ex3Page.xaml.cs  Ex4Page.xaml  Ex4Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
