<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI_Learn.Views.Ex2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI_Learn.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="0" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style
            x:Key="1"
            BasedOn="{StaticResource 0}"
            TargetType="Border">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="400" />
        </Style>
        <Style
            x:Key="2"
            BasedOn="{StaticResource 0}"
            TargetType="Border">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="100" />
        </Style>
    </Page.Resources>
    <StackPanel>
        <Border
            Width="250"
            Padding="10"
            VerticalAlignment="Center"
            Style="{StaticResource 0}">
            <Grid
                HorizontalAlignment="Center"
                ColumnSpacing="10"
                RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource 0}">
                    <TextBlock>some text</TextBlock>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource 0}">
                    <TextBlock>some text</TextBlock>
                </Border>
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource 0}">
                    <TextBlock>some text</TextBlock>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource 0}">
                    <TextBlock>some text</TextBlock>
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource 0}">
                    <TextBlock>some text</TextBlock>
                </Border>
            </Grid>
        </Border>
        <Button Click="Button_Click">Quay lai</Button>
    </StackPanel>
</Page>
