<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI_Learn.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI_Learn.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
        </Style>
    </Page.Resources>
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="60">
        <TextBlock
            FontFamily="Segoe Script"
            FontSize="40"
            HorizontalTextAlignment="Center">
            TIC TAC TOE
        </TextBlock>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
            </StackPanel.Resources>
            <Button
                x:Name="EasyModeButton"
                Background="Green"
                Click="EasyModeButton_Click"
                PointerExited="Button_PointerExited">
                Easy
            </Button>
            <Button
                x:Name="MediumModeButton"
                Background="Orange"
                Click="MediumModeButton_Click"
                PointerExited="Button_PointerExited">
                Medium
            </Button>
            <Button
                x:Name="HardModeButton"
                Background="Red"
                Click="HardModeButton_Click"
                PointerExited="Button_PointerExited">
                Hard
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
